# matching the server_name and passing the subdomain to proxy_pass
# resulted in really slow responses, and requests lost

server {
    server_name veripalvelu.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / { proxy_pass http://veripalvelu/; }
}
