server {
    listen 80;
    server_name *.ttj.hu;

    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name apps.ttj.hu;

    ssl_certificate /etc/letsencrypt/live/apps.ttj.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.ttj.hu/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    server_name veripalvelu.ttj.hu;

    ssl_certificate /etc/letsencrypt/live/apps.ttj.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.ttj.hu/privkey.pem;

    location / {
      proxy_pass http://veripalvelu/;
    }
}

server {
    listen 443 ssl;
    server_name puhelinluettelo.ttj.hu;

    ssl_certificate /etc/letsencrypt/live/apps.ttj.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.ttj.hu/privkey.pem;

    location / {
      proxy_pass http://puhelinluettelo/;
    }
}

server {
    listen 443 ssl;
    server_name bloglist.ttj.hu;

    ssl_certificate /etc/letsencrypt/live/apps.ttj.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.ttj.hu/privkey.pem;

    location / {
      proxy_pass http://bloglist/;
    }
}
