server {
    server_name apps.ttj.hu;
    listen 443 ssl;
    include snippets/ssl-certs.conf;

    location / {
        return 308 https://ttj.hu;
    }

    location ~ ^/veripalvelu(/)?$ {
        return 308 https://veripalvelu.ttj.hu;
    }
}